<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses Vellore Institute of Technology</title>
    <link
      rel="shortcut icon"
      href="./icons/university.svg"
      type="image/x-icon"
    />
  <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/common.css" />
  <link rel="stylesheet" href="./css/navbar.css" />
 <link rel="stylesheet" href="./css/footer.css" />
 <link rel="stylesheet" href="./css/sidebar.css" />
 <link rel="stylesheet" href="./css/single-featured.css" />

 <script src="./js/app.js" ></script>

  
  <body>
    <!-- nav section start -->
    <nav class="nav-container">
      <div class="nav-center wrapper">
        <div class="logo-section">
          <a href="./"
            ><img
              src="./icons//university.svg"
              alt="university logo"
              class="logo"
          /></a>
        </div>
        <div class="hamburger">
          <img src="./icons/bars.svg" alt="sidebar button" />
        </div>
        <div class="nav-links-main">
          <ul class="nav-links">
            <li><a class="nav-link" href="./index.html">Home</a></li>
            <li><a class="nav-link" href="./about.html">about</a></li>
            <li>
              <a class="nav-link active" href="./course.html">courses</a>
            </li>
            <li><a class="nav-link" href="./contact.html">contact</a></li>
          </ul>
        </div>
        <div class="nav-social-links-main">
          <ul class="nav-social-links">
            <li class="nav-social-link">
              <a
                href="https://www.linkedin.com/"
                target="_blank"
              >
                <img src="./icons/linkedin.svg" alt="linkedin" />
              </a>
            </li>
            <li class="nav-social-link">
              <a
                href="https://www.instagram.com/"
                target="_blank"
              >
                <img src="./icons/instagram.svg" alt=" instagram" />
              </a>
            </li>
            <li class="nav-social-link">
              <a
                href="https://www.youtube.com/"
                target="_blank"
              >
                <img src="./icons/youtube.svg" alt=" youtube" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav section end -->

    <!-- sidebar section start -->
    <aside class="sidebar-container">
      <div class="sidebar-center wrapper">
        <div class="side-header">
          <div class="logo-section">
            <a href="./"
              ><img
                src="./icons//university.svg"
                alt="university logo"
                class="logo" > </a>
          </div>
          <div class="close-button">
            <img src="./icons/close.svg" alt="sidebar close" />
          </div>
        </div>
        <div class="sidebar-content">
          <div class="sidebar-links-main paddingTopMobile-fifty">
            <ul class="sidebar-links">
              <li><a class="nav-link" href="./index.html">Home</a></li>
              <li><a class="nav-link" href="./about.html">about</a></li>
              <li>
                <a class="nav-link active" href="./course.html">courses</a>
              </li>
              <li><a class="nav-link" href="./contact.html">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
    <br/><br/><br/>
    <!-- sidebar section end -->

    <!-- page hero section start -->
    <div class="page-hero-container">
      <div class="page-hero">
        <div class="hero-img-component">
          <div class="img-container">
            <img
              src="./assets/courses-banner.jpeg"
              alt="course page hero image"
            />
          </div>
        </div>
        <div
          class="hero-box paddingTopMobile-thirty paddingBottomMobile-thirty"
        >
          <div class="hero-content wrapper text-container text-center">
            <h1 class="heading"> Institute of Technology</h1>
            <h3 class="small-heading">choose your courses for future</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- page hero section end -->

    <!-- featured courses start -->
    <div class="featured-courses-container light-blue-background">
      <div class="featured-courses-center wrapper">
        <div
          class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty"
        >
          <h3 class="title">acadamic courses</h3>
          <div class="underline"></div>
        </div>
        <section
          class="featured-courses paddingTopDesktop-fifty paddingBottomDesktop-hundred paddingTopMobile-fifty paddingBottomMobile-fifty three-column-layout"
        >
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-1.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>computer science</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-2.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>master  of computer aplications</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/EEE.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>electrical engineering</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/ECE.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p> electronics and Communication Engineering.</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/MBA.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>master of business administration</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/CIVIL.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>civil engineering</p>
            </div>
          </article>
          <!-- single course end -->
          
          
    <!-- featured courses end -->

    <!-- contact promotion section start -->
    <div class="contact-promotion-container light-pink-background">
      <div class="contact-promotion-center wrapper">
        <div
          class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty"
        >
          <h3 class="title">contact us for your future</h3>
          <div class="underline"></div>
        </div>
        <section
          class="contact-promotion paddingTopDesktop-fifty paddingBottomDesktop-hundred paddingTopMobile-fifty paddingBottomMobile-fifty"
        >
          <div class="contact-promo-img">
            <img
              src="./assets/contact-promotion.jpeg"
              alt="contact promotion image"
            />
            <div class="contact-info-container text-center text-container">
              <h2 class="contact-heading">
                enroll for our various  courses anywhere from india
              </h2>
              <a href="./contact.html" class="button-primary-light">contact us</a>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- contact promotion section end -->

    <!-- footer section start -->
    <div class="footer-container">
      <div class="footer-center wrapper">
        <div class="footer-links-main">
          <ul class="footer-links">
            <li><a class="footer-link" href="./index.html">Home</a></li>
            <li><a class="footer-link" href="./about.html">about</a></li>
            <li>
              <a class="footer-link active" href="./course.html">courses</a>
            </li>
            <li><a class="footer-link" href="./contact.html">contact</a></li>
          </ul>
        </div>
        <div class="social-links-main">
          <ul class="social-links">
            <li class="social-link">
              <a
                href="https://www.linkedin.com"
                target="_blank"
              >
                <img src="./icons/linkedin.svg" alt=" linkedin" />
              </a>
            </li>
            <li class="social-link">
              <a
                href="https://www.instagram.com"
                target="_blank"
              >
                <img src="./icons/instagram.svg" alt=" instagram" />
              </a>
            </li>
            <li class="social-link">
              <a
                href="https://www.youtube.com"
                target="_blank"
              >
                <img src="./icons/youtube.svg" alt=" youtube" />
              </a>
            </li>
        </ul>
        </div>
        <div class="footer-copy-right">
          <p>
            Copyright 2022 - <span class="copyright-date">2023</span>
           
          </p>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    -->
  </body>
</html>
